<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Task2</title>
    <style>
        .flex-container{
            height: 20vh;
            width: 80vh;
            display: flex;
            border: 2px solid;
            gap: 10px;
        }

        .flex-child1{
            display: flex;
            height: 10vh;
            flex-basis: 100px;
            background-color: green;
        }

        .flex-child2{
            display: flex;
            height: 10vh;
            flex-basis: 200px;
            background-color: red;
        }

        .flex-child3{
            display: flex;
            height: 10vh;
            flex-basis: auto;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-child1">Child 1</div>
        <div class="flex-child2">Child 2</div>
        <div class="flex-child3">Child 3</div>
      </div>
</body>
</html>